The 95 precent credible set consists of 2 out of 9 topologies

support	#taxa	topology
94.7%	3	((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S + eng_NG_1_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
2.01%	3	((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S + eng_NG_1_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
1.91%	4	(((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S,coal_GA_26_S + eng_NG_1_S),eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
=== 95% credible set ===
0.53%	4	(((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_GA_26_S,coal_CG_6_S + eng_NG_1_S),eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
0.21%	4	(((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + eng_NG_1_S,coal_GA_26_S),eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
0.21%	4	(((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S,eng_NG_1_S),eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
0.21%	4	((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S,(coal_GA_26_S + eng_NG_1_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S)),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
0.11%	4	(((coal_CA1_2_S + coal_GA_26_S + eng_NG_1_S,coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S),eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
0.11%	4	(((coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S),coal_GA_26_S + eng_NG_1_S),eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S)
100% displayed

support	#taxa	clusters
94.7%	3	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S + eng_NG_1_S
2.22%	4	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S,coal_GA_26_S + eng_NG_1_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
2.01%	3	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S + eng_NG_1_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
=== 95% credible set ===
0.53%	4	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_GA_26_S,coal_CG_6_S + eng_NG_1_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
0.21%	4	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S,eng_NG_1_S
0.21%	4	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + eng_NG_1_S,coal_GA_26_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
0.11%	4	coal_CA1_2_S + coal_GA_26_S + eng_NG_1_S,coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S,eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S,eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
100% displayed

support	count	cluster
100%	944	eng_CA2_20_S + fas_GH1_12_S + fas_GH1_13_S + fas_GH1_14_S + fas_GH2_10_S + fas_GH2_11_S + fas_GH2_16_S + fas_GH2_17_S + fas_GH4_32_S + fas_GH4_33_S + fas_GH4_34_S + fas_GH4_35_S + fas_GH4_36_S + fas_GH4_37_S + fas_GH4_38_S + fas_GH4_39_S + fas_GH4_40_S + kya_GH3_27_S + kya_GH3_28_S + kya_GH3_29_S + kya_GH3_30_S + kya_GH3_31_S + kya_GH3_41_S + kya_GH3_42_S + kya_GH3_43_S + kya_GH3_44_S + kya_GH3_45_S + kya_GH3_46_S + kya_GH3_47_S + kya_GH3_7_S + kya_GH3_8_S + kya_GH3_9_S
94.92%	896	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S
94.7%	894	eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S + eng_NG_1_S
5.3%	50	eng_EG_21_S + eng_EG_22_S + eng_EG_23_S + eng_EG_24_S + eng_EG_25_S + eng_NG_15_S + eng_NG_18_S
2.22%	21	coal_GA_26_S + eng_NG_1_S
2.22%	21	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S
2.01%	19	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + coal_GA_26_S + eng_NG_1_S
0.53%	5	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_GA_26_S
0.53%	5	coal_CG_6_S + eng_NG_1_S
0.21%	2	coal_GA_26_S
0.21%	2	eng_NG_1_S
0.21%	2	coal_CA1_2_S + coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S + eng_NG_1_S
0.11%	1	coal_CA1_2_S + coal_GA_26_S + eng_NG_1_S
0.11%	1	coal_CA1_3_S + coal_CA1_4_S + coal_CA1_5_S + coal_CG_6_S

support	count	pair
100%	944	kya_GH3_29_S + kya_GH3_9_S
100%	944	fas_GH4_32_S + kya_GH3_31_S
100%	944	fas_GH1_12_S + kya_GH3_47_S
100%	944	eng_CA2_20_S + fas_GH1_14_S
100%	944	fas_GH2_10_S + fas_GH2_16_S
100%	944	eng_CA2_20_S + fas_GH2_10_S
100%	944	fas_GH1_14_S + kya_GH3_43_S
100%	944	fas_GH2_16_S + kya_GH3_43_S
100%	944	fas_GH1_14_S + fas_GH4_35_S
100%	944	fas_GH1_14_S + kya_GH3_9_S
100%	944	kya_GH3_27_S + kya_GH3_30_S
100%	944	fas_GH2_17_S + kya_GH3_27_S
100%	944	fas_GH4_32_S + fas_GH4_35_S
100%	944	fas_GH4_37_S + kya_GH3_41_S
100%	944	kya_GH3_30_S + kya_GH3_47_S
100%	944	fas_GH4_32_S + kya_GH3_43_S
100%	944	fas_GH4_40_S + kya_GH3_47_S
100%	944	fas_GH2_11_S + fas_GH4_36_S
100%	944	fas_GH2_16_S + fas_GH4_35_S
100%	944	fas_GH4_36_S + kya_GH3_29_S
100%	944	kya_GH3_42_S + kya_GH3_43_S
100%	944	fas_GH2_11_S + kya_GH3_44_S
100%	944	fas_GH4_35_S + fas_GH4_37_S
100%	944	fas_GH1_13_S + fas_GH4_40_S
100%	944	fas_GH4_35_S + kya_GH3_45_S
100%	944	kya_GH3_27_S + kya_GH3_41_S
100%	944	fas_GH1_12_S + fas_GH1_13_S
100%	944	kya_GH3_45_S + kya_GH3_47_S
100%	944	kya_GH3_29_S + kya_GH3_8_S
100%	944	fas_GH4_37_S + kya_GH3_7_S
100%	944	fas_GH4_32_S + kya_GH3_30_S
100%	944	eng_EG_23_S + eng_EG_25_S
100%	944	fas_GH4_38_S + fas_GH4_39_S
100%	944	fas_GH1_12_S + kya_GH3_46_S
100%	944	eng_CA2_20_S + fas_GH4_39_S
100%	944	eng_CA2_20_S + fas_GH1_13_S
100%	944	fas_GH4_38_S + kya_GH3_47_S
100%	944	fas_GH1_14_S + kya_GH3_42_S
100%	944	kya_GH3_27_S + kya_GH3_31_S
100%	944	fas_GH2_16_S + kya_GH3_44_S
100%	944	fas_GH2_17_S + kya_GH3_28_S
100%	944	fas_GH1_14_S + fas_GH4_34_S
100%	944	fas_GH2_11_S + fas_GH4_35_S
100%	944	eng_CA2_20_S + kya_GH3_47_S
100%	944	fas_GH4_32_S + fas_GH4_34_S
100%	944	eng_EG_22_S + eng_NG_15_S
100%	944	eng_EG_25_S + eng_NG_15_S
100%	944	fas_GH4_32_S + kya_GH3_42_S
100%	944	fas_GH2_16_S + fas_GH4_36_S
100%	944	fas_GH4_40_S + kya_GH3_46_S
100%	944	kya_GH3_42_S + kya_GH3_44_S
100%	944	eng_EG_23_S + eng_NG_18_S
100%	944	fas_GH2_11_S + kya_GH3_43_S
100%	944	fas_GH4_39_S + fas_GH4_40_S
100%	944	fas_GH4_35_S + fas_GH4_38_S
100%	944	kya_GH3_27_S + kya_GH3_42_S
100%	944	fas_GH1_14_S + kya_GH3_31_S
100%	944	fas_GH4_35_S + kya_GH3_46_S
100%	944	fas_GH4_34_S + kya_GH3_7_S
100%	944	fas_GH4_36_S + fas_GH4_40_S
100%	944	fas_GH4_40_S + kya_GH3_7_S
100%	944	fas_GH1_13_S + kya_GH3_29_S
100%	944	fas_GH1_12_S + fas_GH1_14_S
100%	944	fas_GH1_12_S + fas_GH4_37_S
100%	944	coal_CA1_3_S + coal_CA1_4_S
100%	944	kya_GH3_28_S + kya_GH3_46_S
100%	944	fas_GH1_13_S + fas_GH2_17_S
100%	944	fas_GH4_33_S + fas_GH4_39_S
100%	944	fas_GH4_34_S + kya_GH3_41_S
100%	944	fas_GH2_10_S + fas_GH4_32_S
100%	944	kya_GH3_29_S + kya_GH3_7_S
100%	944	fas_GH4_33_S + kya_GH3_47_S
100%	944	fas_GH4_38_S + kya_GH3_46_S
100%	944	fas_GH2_16_S + kya_GH3_41_S
100%	944	fas_GH4_35_S + kya_GH3_9_S
100%	944	fas_GH4_32_S + kya_GH3_9_S
100%	944	fas_GH1_14_S + kya_GH3_7_S
100%	944	fas_GH4_32_S + fas_GH4_37_S
100%	944	kya_GH3_30_S + kya_GH3_45_S
100%	944	eng_EG_22_S + eng_EG_23_S
100%	944	fas_GH1_14_S + fas_GH4_37_S
100%	944	fas_GH2_17_S + kya_GH3_29_S
100%	944	eng_CA2_20_S + kya_GH3_27_S
100%	944	fas_GH4_32_S + kya_GH3_45_S
100%	944	fas_GH4_37_S + kya_GH3_43_S
100%	944	fas_GH4_40_S + kya_GH3_45_S
100%	944	fas_GH2_11_S + fas_GH4_38_S
100%	944	fas_GH2_16_S + fas_GH4_33_S
100%	944	fas_GH4_38_S + kya_GH3_9_S
100%	944	fas_GH2_11_S + kya_GH3_46_S
100%	944	fas_GH1_14_S + kya_GH3_46_S
100%	944	fas_GH2_16_S + kya_GH3_30_S
100%	944	kya_GH3_27_S + kya_GH3_43_S
100%	944	fas_GH2_10_S + kya_GH3_41_S
100%	944	fas_GH1_12_S + fas_GH4_38_S
100%	944	fas_GH1_13_S + kya_GH3_28_S
100%	944	fas_GH4_35_S + kya_GH3_43_S
100%	944	fas_GH4_37_S + kya_GH3_31_S
100%	944	fas_GH2_17_S + fas_GH4_40_S
100%	944	kya_GH3_28_S + kya_GH3_47_S
100%	944	kya_GH3_29_S + kya_GH3_41_S
100%	944	coal_CA1_3_S + coal_CA1_5_S
100%	944	fas_GH1_13_S + fas_GH2_16_S
100%	944	fas_GH4_34_S + kya_GH3_42_S
100%	944	fas_GH4_33_S + fas_GH4_38_S
100%	944	fas_GH2_10_S + fas_GH4_33_S
100%	944	fas_GH2_10_S + fas_GH2_17_S
100%	944	fas_GH4_38_S + kya_GH3_45_S
100%	944	fas_GH1_14_S + kya_GH3_44_S
100%	944	fas_GH2_16_S + kya_GH3_42_S
100%	944	fas_GH2_17_S + kya_GH3_7_S
100%	944	fas_GH4_35_S + kya_GH3_8_S
100%	944	fas_GH4_32_S + kya_GH3_8_S
100%	944	fas_GH1_14_S + kya_GH3_8_S
100%	944	eng_EG_22_S + eng_EG_24_S
100%	944	fas_GH1_14_S + fas_GH4_36_S
100%	944	fas_GH2_10_S + kya_GH3_30_S
100%	944	fas_GH4_32_S + fas_GH4_36_S
100%	944	fas_GH4_33_S + kya_GH3_46_S
100%	944	fas_GH4_37_S + kya_GH3_42_S
100%	944	kya_GH3_30_S + kya_GH3_46_S
100%	944	fas_GH2_11_S + kya_GH3_7_S
100%	944	fas_GH4_32_S + kya_GH3_44_S
100%	944	fas_GH2_11_S + fas_GH4_37_S
100%	944	kya_GH3_29_S + kya_GH3_30_S
100%	944	fas_GH2_16_S + fas_GH4_34_S
100%	944	fas_GH4_40_S + kya_GH3_44_S
100%	944	fas_GH4_38_S + kya_GH3_8_S
100%	944	fas_GH4_34_S + kya_GH3_30_S
100%	944	fas_GH2_11_S + kya_GH3_45_S
100%	944	fas_GH1_14_S + kya_GH3_45_S
100%	944	fas_GH4_35_S + fas_GH4_36_S
100%	944	fas_GH2_16_S + kya_GH3_31_S
100%	944	kya_GH3_27_S + kya_GH3_44_S
100%	944	fas_GH1_12_S + fas_GH4_39_S
100%	944	fas_GH1_13_S + kya_GH3_27_S
100%	944	fas_GH4_35_S + kya_GH3_44_S
100%	944	fas_GH4_37_S + kya_GH3_30_S
100%	944	fas_GH2_10_S + kya_GH3_42_S
100%	944	fas_GH4_34_S + kya_GH3_28_S
100%	944	fas_GH4_34_S + fas_GH4_35_S
100%	944	kya_GH3_28_S + kya_GH3_44_S
100%	944	fas_GH1_13_S + kya_GH3_41_S
100%	944	eng_CA2_20_S + fas_GH4_36_S
100%	944	fas_GH1_12_S + kya_GH3_43_S
100%	944	fas_GH4_40_S + kya_GH3_31_S
100%	944	fas_GH4_32_S + kya_GH3_7_S
100%	944	fas_GH4_33_S + fas_GH4_40_S
100%	944	kya_GH3_31_S + kya_GH3_8_S
100%	944	eng_CA2_20_S + kya_GH3_9_S
100%	944	fas_GH4_38_S + kya_GH3_29_S
100%	944	fas_GH4_37_S + fas_GH4_38_S
100%	944	fas_GH4_35_S + kya_GH3_7_S
100%	944	fas_GH4_38_S + kya_GH3_7_S
100%	944	eng_CA2_20_S + kya_GH3_29_S
100%	944	fas_GH1_12_S + kya_GH3_31_S
100%	944	fas_GH4_39_S + kya_GH3_30_S
100%	944	kya_GH3_28_S + kya_GH3_8_S
100%	944	kya_GH3_43_S + kya_GH3_46_S
100%	944	fas_GH2_10_S + kya_GH3_31_S
100%	944	fas_GH4_33_S + kya_GH3_45_S
100%	944	fas_GH4_40_S + kya_GH3_43_S
100%	944	kya_GH3_31_S + kya_GH3_9_S
100%	944	kya_GH3_46_S + kya_GH3_9_S
100%	944	fas_GH2_17_S + fas_GH4_38_S
100%	944	fas_GH4_32_S + kya_GH3_47_S
100%	944	kya_GH3_43_S + kya_GH3_9_S
100%	944	coal_CA1_4_S + coal_CA1_5_S
100%	944	kya_GH3_27_S + kya_GH3_45_S
100%	944	fas_GH1_12_S + kya_GH3_42_S
100%	944	kya_GH3_41_S + kya_GH3_42_S
100%	944	fas_GH1_13_S + fas_GH2_11_S
100%	944	fas_GH4_39_S + kya_GH3_42_S
100%	944	fas_GH2_10_S + kya_GH3_43_S
100%	944	fas_GH4_34_S + fas_GH4_36_S
100%	944	fas_GH4_34_S + kya_GH3_29_S
100%	944	fas_GH1_12_S + kya_GH3_9_S
100%	944	kya_GH3_28_S + kya_GH3_45_S
100%	944	fas_GH4_40_S + kya_GH3_30_S
100%	944	eng_CA2_20_S + fas_GH4_35_S
100%	944	kya_GH3_44_S + kya_GH3_45_S
100%	944	eng_CA2_20_S + kya_GH3_8_S
100%	944	fas_GH4_38_S + kya_GH3_28_S
100%	944	fas_GH4_37_S + fas_GH4_39_S
100%	944	kya_GH3_28_S + kya_GH3_9_S
100%	944	eng_CA2_20_S + kya_GH3_28_S
100%	944	fas_GH1_12_S + kya_GH3_30_S
100%	944	kya_GH3_43_S + kya_GH3_47_S
100%	944	fas_GH4_33_S + kya_GH3_44_S
100%	944	fas_GH2_11_S + fas_GH4_39_S
100%	944	fas_GH4_37_S + kya_GH3_29_S
100%	944	fas_GH1_12_S + fas_GH4_40_S
100%	944	fas_GH2_16_S + fas_GH4_32_S
100%	944	fas_GH4_40_S + kya_GH3_42_S
100%	944	fas_GH2_17_S + fas_GH4_39_S
100%	944	fas_GH1_14_S + kya_GH3_47_S
100%	944	fas_GH4_32_S + kya_GH3_46_S
100%	944	kya_GH3_46_S + kya_GH3_47_S
100%	944	kya_GH3_27_S + kya_GH3_46_S
100%	944	fas_GH4_35_S + kya_GH3_27_S
100%	944	fas_GH1_12_S + kya_GH3_41_S
100%	944	fas_GH2_10_S + kya_GH3_44_S
100%	944	fas_GH4_39_S + kya_GH3_41_S
100%	944	fas_GH1_12_S + kya_GH3_8_S
100%	944	fas_GH1_13_S + fas_GH2_10_S
100%	944	fas_GH2_11_S + fas_GH2_17_S
100%	944	fas_GH4_37_S + kya_GH3_8_S
100%	944	fas_GH4_34_S + fas_GH4_37_S
100%	944	kya_GH3_28_S + kya_GH3_42_S
100%	944	kya_GH3_31_S + kya_GH3_47_S
100%	944	fas_GH1_12_S + kya_GH3_45_S
100%	944	eng_CA2_20_S + fas_GH4_38_S
100%	944	fas_GH2_10_S + kya_GH3_8_S
100%	944	kya_GH3_43_S + kya_GH3_7_S
100%	944	fas_GH2_11_S + kya_GH3_31_S
100%	944	fas_GH4_36_S + kya_GH3_41_S
100%	944	eng_CA2_20_S + kya_GH3_7_S
100%	944	fas_GH2_16_S + kya_GH3_45_S
100%	944	fas_GH4_38_S + kya_GH3_27_S
100%	944	fas_GH1_14_S + fas_GH4_33_S
100%	944	fas_GH4_32_S + fas_GH4_33_S
100%	944	fas_GH4_33_S + kya_GH3_43_S
100%	944	fas_GH2_16_S + kya_GH3_46_S
100%	944	fas_GH4_40_S + kya_GH3_41_S
100%	944	fas_GH2_10_S + fas_GH4_40_S
100%	944	kya_GH3_28_S + kya_GH3_30_S
100%	944	kya_GH3_46_S + kya_GH3_7_S
100%	944	fas_GH2_11_S + kya_GH3_42_S
100%	944	fas_GH1_13_S + fas_GH4_39_S
100%	944	fas_GH1_14_S + kya_GH3_27_S
100%	944	fas_GH2_16_S + kya_GH3_8_S
100%	944	fas_GH4_36_S + kya_GH3_42_S
100%	944	kya_GH3_27_S + kya_GH3_47_S
100%	944	fas_GH4_36_S + kya_GH3_30_S
100%	944	kya_GH3_41_S + kya_GH3_44_S
100%	944	eng_EG_21_S + eng_NG_18_S
100%	944	eng_EG_24_S + eng_NG_18_S
100%	944	fas_GH2_10_S + kya_GH3_45_S
100%	944	fas_GH1_12_S + kya_GH3_7_S
100%	944	fas_GH4_39_S + kya_GH3_44_S
100%	944	fas_GH4_35_S + kya_GH3_47_S
100%	944	fas_GH4_40_S + kya_GH3_8_S
100%	944	fas_GH4_34_S + kya_GH3_8_S
100%	944	fas_GH2_11_S + fas_GH2_16_S
100%	944	fas_GH4_34_S + fas_GH4_38_S
100%	944	kya_GH3_28_S + kya_GH3_43_S
100%	944	fas_GH1_12_S + kya_GH3_44_S
100%	944	fas_GH2_11_S + kya_GH3_30_S
100%	944	fas_GH4_36_S + kya_GH3_31_S
100%	944	eng_CA2_20_S + fas_GH4_37_S
100%	944	fas_GH2_10_S + kya_GH3_9_S
100%	944	kya_GH3_31_S + kya_GH3_46_S
100%	944	fas_GH1_13_S + fas_GH4_38_S
100%	944	eng_CA2_20_S + fas_GH2_11_S
100%	944	kya_GH3_31_S + kya_GH3_7_S
100%	944	fas_GH1_14_S + fas_GH4_32_S
100%	944	fas_GH4_39_S + kya_GH3_31_S
100%	944	kya_GH3_28_S + kya_GH3_7_S
100%	944	fas_GH4_33_S + kya_GH3_42_S
100%	944	fas_GH2_17_S + kya_GH3_41_S
100%	944	kya_GH3_28_S + kya_GH3_31_S
100%	944	fas_GH2_16_S + kya_GH3_47_S
100%	944	eng_EG_24_S + eng_EG_25_S
100%	944	kya_GH3_46_S + kya_GH3_8_S
100%	944	eng_EG_21_S + eng_EG_25_S
100%	944	fas_GH2_16_S + kya_GH3_9_S
100%	944	fas_GH4_36_S + kya_GH3_43_S
100%	944	fas_GH2_11_S + kya_GH3_41_S
100%	944	kya_GH3_43_S + kya_GH3_8_S
100%	944	fas_GH4_40_S + kya_GH3_9_S
100%	944	kya_GH3_41_S + kya_GH3_43_S
100%	944	fas_GH4_33_S + kya_GH3_31_S
100%	944	fas_GH2_10_S + kya_GH3_46_S
100%	944	fas_GH4_39_S + kya_GH3_43_S
100%	944	fas_GH4_34_S + kya_GH3_9_S
100%	944	fas_GH4_37_S + kya_GH3_9_S
100%	944	fas_GH2_17_S + kya_GH3_30_S
100%	944	eng_CA2_20_S + fas_GH4_32_S
100%	944	fas_GH4_39_S + kya_GH3_46_S
100%	944	fas_GH4_34_S + fas_GH4_39_S
100%	944	kya_GH3_45_S + kya_GH3_8_S
100%	944	kya_GH3_29_S + kya_GH3_46_S
100%	944	fas_GH4_34_S + kya_GH3_47_S
100%	944	kya_GH3_31_S + kya_GH3_45_S
100%	944	fas_GH1_12_S + fas_GH2_17_S
100%	944	fas_GH4_39_S + kya_GH3_9_S
100%	944	fas_GH1_13_S + fas_GH4_37_S
100%	944	fas_GH4_33_S + kya_GH3_41_S
100%	944	fas_GH2_17_S + kya_GH3_42_S
100%	944	fas_GH2_16_S + kya_GH3_29_S
100%	944	fas_GH2_11_S + kya_GH3_29_S
100%	944	fas_GH2_17_S + fas_GH4_34_S
100%	944	fas_GH4_35_S + fas_GH4_40_S
100%	944	fas_GH4_36_S + kya_GH3_9_S
100%	944	fas_GH4_32_S + kya_GH3_28_S
100%	944	fas_GH4_33_S + kya_GH3_9_S
100%	944	fas_GH1_14_S + kya_GH3_29_S
100%	944	fas_GH4_36_S + kya_GH3_44_S
100%	944	eng_EG_21_S + eng_EG_24_S
100%	944	kya_GH3_7_S + kya_GH3_8_S
100%	944	kya_GH3_41_S + kya_GH3_46_S
100%	944	fas_GH2_10_S + fas_GH4_39_S
100%	944	kya_GH3_42_S + kya_GH3_8_S
100%	944	fas_GH2_10_S + kya_GH3_47_S
100%	944	fas_GH1_13_S + kya_GH3_45_S
100%	944	fas_GH4_33_S + kya_GH3_30_S
100%	944	fas_GH2_17_S + kya_GH3_31_S
100%	944	kya_GH3_45_S + kya_GH3_7_S
100%	944	fas_GH4_39_S + kya_GH3_45_S
100%	944	fas_GH1_12_S + fas_GH4_32_S
100%	944	eng_CA2_20_S + fas_GH2_17_S
100%	944	fas_GH2_10_S + kya_GH3_7_S
100%	944	kya_GH3_28_S + kya_GH3_41_S
100%	944	fas_GH2_16_S + fas_GH4_40_S
100%	944	kya_GH3_29_S + kya_GH3_47_S
100%	944	kya_GH3_27_S + kya_GH3_28_S
100%	944	kya_GH3_31_S + kya_GH3_44_S
100%	944	fas_GH1_12_S + fas_GH2_16_S
100%	944	fas_GH1_13_S + fas_GH4_36_S
100%	944	fas_GH4_39_S + kya_GH3_8_S
100%	944	fas_GH4_36_S + fas_GH4_37_S
100%	944	fas_GH2_17_S + kya_GH3_43_S
100%	944	fas_GH2_11_S + kya_GH3_28_S
100%	944	fas_GH2_17_S + fas_GH4_35_S
100%	944	fas_GH4_36_S + kya_GH3_8_S
100%	944	fas_GH2_16_S + kya_GH3_7_S
100%	944	fas_GH4_32_S + kya_GH3_27_S
100%	944	fas_GH4_33_S + kya_GH3_8_S
100%	944	fas_GH4_36_S + kya_GH3_45_S
100%	944	fas_GH1_14_S + kya_GH3_28_S
100%	944	eng_EG_21_S + eng_EG_23_S
100%	944	kya_GH3_27_S + kya_GH3_7_S
100%	944	kya_GH3_7_S + kya_GH3_9_S
100%	944	kya_GH3_41_S + kya_GH3_45_S
100%	944	kya_GH3_42_S + kya_GH3_7_S
100%	944	fas_GH1_13_S + kya_GH3_44_S
100%	944	kya_GH3_30_S + kya_GH3_7_S
100%	944	eng_CA2_20_S + kya_GH3_42_S
100%	944	fas_GH4_32_S + fas_GH4_40_S
100%	944	fas_GH1_13_S + kya_GH3_43_S
100%	944	eng_CA2_20_S + fas_GH4_34_S
100%	944	kya_GH3_31_S + kya_GH3_43_S
100%	944	fas_GH1_14_S + fas_GH2_11_S
100%	944	kya_GH3_27_S + kya_GH3_29_S
100%	944	kya_GH3_44_S + kya_GH3_46_S
100%	944	fas_GH1_13_S + fas_GH4_35_S
100%	944	eng_CA2_20_S + fas_GH2_16_S
100%	944	kya_GH3_43_S + kya_GH3_44_S
100%	944	eng_CA2_20_S + kya_GH3_31_S
100%	944	fas_GH2_16_S + kya_GH3_27_S
100%	944	fas_GH4_36_S + fas_GH4_38_S
100%	944	fas_GH1_13_S + kya_GH3_31_S
100%	944	fas_GH2_17_S + kya_GH3_44_S
100%	944	fas_GH4_37_S + kya_GH3_28_S
100%	944	fas_GH2_17_S + fas_GH4_36_S
100%	944	fas_GH4_36_S + kya_GH3_46_S
100%	944	eng_EG_21_S + eng_EG_22_S
100%	944	fas_GH1_13_S + fas_GH1_14_S
100%	944	kya_GH3_27_S + kya_GH3_8_S
100%	944	kya_GH3_31_S + kya_GH3_42_S
100%	944	fas_GH4_35_S + kya_GH3_28_S
100%	944	kya_GH3_30_S + kya_GH3_8_S
100%	944	fas_GH4_34_S + kya_GH3_27_S
100%	944	fas_GH1_13_S + kya_GH3_42_S
100%	944	eng_CA2_20_S + kya_GH3_41_S
100%	944	kya_GH3_45_S + kya_GH3_9_S
100%	944	fas_GH4_39_S + kya_GH3_47_S
100%	944	kya_GH3_42_S + kya_GH3_9_S
100%	944	eng_CA2_20_S + fas_GH4_33_S
100%	944	fas_GH1_14_S + fas_GH2_10_S
100%	944	kya_GH3_44_S + kya_GH3_47_S
100%	944	fas_GH1_13_S + fas_GH4_34_S
100%	944	kya_GH3_43_S + kya_GH3_45_S
100%	944	fas_GH4_38_S + fas_GH4_40_S
100%	944	fas_GH2_16_S + kya_GH3_28_S
100%	944	eng_NG_15_S + eng_NG_18_S
100%	944	fas_GH1_13_S + kya_GH3_30_S
100%	944	fas_GH2_17_S + kya_GH3_45_S
100%	944	eng_CA2_20_S + kya_GH3_30_S
100%	944	fas_GH4_36_S + fas_GH4_39_S
100%	944	fas_GH4_37_S + kya_GH3_27_S
100%	944	fas_GH4_32_S + kya_GH3_29_S
100%	944	fas_GH4_36_S + kya_GH3_47_S
100%	944	eng_EG_21_S + eng_NG_15_S
100%	944	fas_GH2_17_S + fas_GH4_37_S
100%	944	kya_GH3_27_S + kya_GH3_9_S
100%	944	kya_GH3_31_S + kya_GH3_41_S
100%	944	kya_GH3_41_S + kya_GH3_47_S
100%	944	fas_GH2_16_S + fas_GH2_17_S
100%	944	fas_GH1_14_S + fas_GH4_40_S
100%	944	eng_EG_24_S + eng_NG_15_S
100%	944	fas_GH2_10_S + kya_GH3_27_S
100%	944	fas_GH4_35_S + kya_GH3_29_S
100%	944	fas_GH2_11_S + fas_GH4_40_S
100%	944	fas_GH4_40_S + kya_GH3_29_S
100%	944	kya_GH3_30_S + kya_GH3_9_S
100%	944	fas_GH1_12_S + fas_GH4_35_S
100%	944	fas_GH1_12_S + kya_GH3_28_S
100%	944	fas_GH4_39_S + kya_GH3_27_S
100%	944	eng_EG_22_S + eng_NG_18_S
100%	944	eng_CA2_20_S + kya_GH3_44_S
100%	944	kya_GH3_29_S + kya_GH3_42_S
100%	944	fas_GH4_34_S + kya_GH3_43_S
100%	944	fas_GH4_33_S + fas_GH4_37_S
100%	944	fas_GH2_10_S + fas_GH4_34_S
100%	944	fas_GH1_13_S + kya_GH3_7_S
100%	944	fas_GH4_38_S + kya_GH3_44_S
100%	944	fas_GH2_17_S + kya_GH3_8_S
100%	944	fas_GH1_13_S + fas_GH4_33_S
100%	944	fas_GH2_11_S + fas_GH4_32_S
100%	944	eng_EG_25_S + eng_NG_18_S
100%	944	fas_GH4_32_S + fas_GH4_39_S
100%	944	kya_GH3_30_S + kya_GH3_43_S
100%	944	kya_GH3_44_S + kya_GH3_7_S
100%	944	kya_GH3_47_S + kya_GH3_7_S
100%	944	fas_GH4_35_S + kya_GH3_30_S
100%	944	eng_EG_22_S + eng_EG_25_S
100%	944	fas_GH1_14_S + fas_GH4_39_S
100%	944	fas_GH2_16_S + fas_GH4_39_S
100%	944	kya_GH3_41_S + kya_GH3_7_S
100%	944	fas_GH2_11_S + kya_GH3_8_S
100%	944	fas_GH4_40_S + kya_GH3_28_S
100%	944	fas_GH4_37_S + kya_GH3_45_S
100%	944	fas_GH2_17_S + kya_GH3_46_S
100%	944	kya_GH3_29_S + kya_GH3_31_S
100%	944	eng_CA2_20_S + fas_GH4_40_S
100%	944	kya_GH3_8_S + kya_GH3_9_S
100%	944	fas_GH4_34_S + kya_GH3_31_S
100%	944	fas_GH4_38_S + kya_GH3_43_S
100%	944	kya_GH3_42_S + kya_GH3_47_S
100%	944	fas_GH1_13_S + kya_GH3_8_S
100%	944	fas_GH2_10_S + fas_GH4_35_S
100%	944	eng_EG_23_S + eng_NG_15_S
100%	944	fas_GH2_10_S + kya_GH3_28_S
100%	944	fas_GH4_35_S + kya_GH3_41_S
100%	944	kya_GH3_28_S + kya_GH3_29_S
100%	944	eng_CA2_20_S + kya_GH3_43_S
100%	944	fas_GH1_12_S + kya_GH3_27_S
100%	944	fas_GH1_12_S + fas_GH4_36_S
100%	944	kya_GH3_29_S + kya_GH3_43_S
100%	944	fas_GH2_10_S + fas_GH2_11_S
100%	944	fas_GH4_38_S + kya_GH3_31_S
100%	944	fas_GH4_33_S + fas_GH4_36_S
100%	944	fas_GH4_34_S + kya_GH3_44_S
100%	944	fas_GH2_17_S + kya_GH3_9_S
100%	944	fas_GH4_33_S + kya_GH3_29_S
100%	944	fas_GH1_13_S + fas_GH4_32_S
100%	944	fas_GH4_32_S + fas_GH4_38_S
100%	944	kya_GH3_30_S + kya_GH3_44_S
100%	944	fas_GH2_17_S + kya_GH3_47_S
100%	944	kya_GH3_44_S + kya_GH3_8_S
100%	944	fas_GH4_35_S + kya_GH3_31_S
100%	944	kya_GH3_47_S + kya_GH3_8_S
100%	944	fas_GH1_14_S + fas_GH4_38_S
100%	944	fas_GH4_37_S + kya_GH3_44_S
100%	944	fas_GH2_11_S + kya_GH3_9_S
100%	944	fas_GH4_40_S + kya_GH3_27_S
100%	944	kya_GH3_41_S + kya_GH3_8_S
100%	944	fas_GH2_11_S + kya_GH3_47_S
100%	944	fas_GH4_38_S + kya_GH3_42_S
100%	944	fas_GH1_12_S + fas_GH2_11_S
100%	944	fas_GH2_10_S + fas_GH4_36_S
100%	944	fas_GH1_14_S + fas_GH2_17_S
100%	944	fas_GH2_10_S + kya_GH3_29_S
100%	944	fas_GH4_35_S + kya_GH3_42_S
100%	944	fas_GH4_39_S + kya_GH3_29_S
100%	944	fas_GH1_12_S + fas_GH4_33_S
100%	944	eng_EG_23_S + eng_EG_24_S
100%	944	kya_GH3_29_S + kya_GH3_44_S
100%	944	fas_GH4_33_S + fas_GH4_35_S
100%	944	fas_GH4_34_S + kya_GH3_45_S
100%	944	eng_CA2_20_S + fas_GH1_12_S
100%	944	fas_GH4_38_S + kya_GH3_30_S
100%	944	fas_GH4_39_S + kya_GH3_7_S
100%	944	fas_GH4_33_S + kya_GH3_28_S
100%	944	fas_GH1_14_S + kya_GH3_41_S
100%	944	kya_GH3_44_S + kya_GH3_9_S
100%	944	fas_GH2_11_S + fas_GH4_34_S
100%	944	fas_GH4_34_S + fas_GH4_40_S
100%	944	eng_CA2_20_S + kya_GH3_46_S
100%	944	kya_GH3_47_S + kya_GH3_9_S
100%	944	fas_GH2_16_S + fas_GH4_37_S
100%	944	kya_GH3_41_S + kya_GH3_9_S
100%	944	fas_GH4_32_S + kya_GH3_41_S
100%	944	fas_GH4_37_S + kya_GH3_47_S
100%	944	kya_GH3_30_S + kya_GH3_41_S
100%	944	fas_GH2_11_S + kya_GH3_27_S
100%	944	fas_GH4_36_S + kya_GH3_7_S
100%	944	fas_GH4_36_S + kya_GH3_27_S
100%	944	kya_GH3_42_S + kya_GH3_45_S
100%	944	fas_GH4_33_S + kya_GH3_7_S
100%	944	fas_GH1_12_S + fas_GH2_10_S
100%	944	fas_GH4_38_S + kya_GH3_41_S
100%	944	fas_GH2_10_S + fas_GH4_37_S
100%	944	fas_GH4_35_S + fas_GH4_39_S
100%	944	fas_GH1_14_S + fas_GH2_16_S
100%	944	fas_GH1_14_S + kya_GH3_30_S
100%	944	fas_GH1_13_S + kya_GH3_47_S
100%	944	fas_GH2_17_S + fas_GH4_32_S
100%	944	fas_GH4_37_S + fas_GH4_40_S
100%	944	fas_GH1_12_S + fas_GH4_34_S
100%	944	fas_GH4_39_S + kya_GH3_28_S
100%	944	eng_CA2_20_S + kya_GH3_45_S
100%	944	kya_GH3_29_S + kya_GH3_45_S
100%	944	fas_GH4_34_S + kya_GH3_46_S
100%	944	fas_GH1_12_S + kya_GH3_29_S
100%	944	fas_GH4_33_S + fas_GH4_34_S
100%	944	fas_GH4_33_S + kya_GH3_27_S
100%	944	fas_GH2_11_S + fas_GH4_33_S
100%	944	kya_GH3_30_S + kya_GH3_42_S
100%	944	fas_GH4_37_S + kya_GH3_46_S
100%	944	fas_GH2_16_S + fas_GH4_38_S
100%	944	fas_GH4_36_S + kya_GH3_28_S
100%	944	kya_GH3_42_S + kya_GH3_46_S
100%	944	fas_GH1_13_S + kya_GH3_9_S
100%	944	fas_GH2_10_S + fas_GH4_38_S
100%	944	fas_GH1_13_S + kya_GH3_46_S
100%	944	fas_GH2_17_S + fas_GH4_33_S
100%	944	kya_GH3_30_S + kya_GH3_31_S
100%	944	kya_GH3_45_S + kya_GH3_46_S
99.89%	943	coal_CA1_2_S + coal_CA1_4_S
99.89%	943	coal_CA1_2_S + coal_CA1_5_S
99.89%	943	coal_CA1_2_S + coal_CA1_3_S
99.47%	939	coal_CA1_3_S + coal_CG_6_S
99.47%	939	coal_CA1_5_S + coal_CG_6_S
99.47%	939	coal_CA1_4_S + coal_CG_6_S
99.36%	938	coal_CA1_2_S + coal_CG_6_S
97.56%	921	coal_CA1_2_S + coal_GA_26_S
97.46%	920	coal_CA1_4_S + coal_GA_26_S
97.46%	920	coal_CA1_3_S + coal_GA_26_S
97.46%	920	coal_CA1_5_S + coal_GA_26_S
96.93%	915	coal_CG_6_S + coal_GA_26_S
94.7%	894	eng_EG_23_S + eng_NG_1_S
94.7%	894	eng_NG_15_S + eng_NG_1_S
94.7%	894	eng_EG_21_S + eng_NG_1_S
94.7%	894	eng_EG_22_S + eng_NG_1_S
94.7%	894	eng_EG_25_S + eng_NG_1_S
94.7%	894	eng_NG_18_S + eng_NG_1_S
94.7%	894	eng_EG_24_S + eng_NG_1_S
4.34%	41	coal_GA_26_S + eng_NG_1_S
2.75%	26	coal_CG_6_S + eng_NG_1_S
2.33%	22	coal_CA1_2_S + eng_NG_1_S
2.22%	21	coal_CA1_5_S + eng_NG_1_S
2.22%	21	coal_CA1_4_S + eng_NG_1_S
2.22%	21	coal_CA1_3_S + eng_NG_1_S
